$background-color: #90A4AE
$card-width: 400px

p
  font-family: sans-serif
  margin-left: 1em
  margin-right: 1em

.item-card
  min-width: 300px
  height: 100%
  margin: 4px
  background-color: $background-color
