$background-color: #607D8B
$card-width: 400px

p
  font-family: Lato

.search-card
  min-width: 300px
  margin: 4px
  background-image: url('/assets/image/bye.jpeg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
